<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39467820-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-39467820-1');
    </script> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Home &mdash; Joseph Schmitz</title>
    <!-- Speed of this site is optimised by WP Performance Score Booster plugin v1.9.2.1 - https://dipakgajjar.com/wp-performance-score-booster/ -->

    <!-- This site is optimized with the Yoast SEO plugin v8.4 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home &mdash; Joseph Schmitz" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="Joseph Schmitz" />
    <script type="text/javascript" data-cfasync="false">
        var mi_version = '7.2.0';
        var mi_track_user = true;
        var mi_no_track_reason = '';

        var disableStr = 'ga-disable-UA-39467820-1';

        /* Function to detect opted out users */
        function __gaTrackerIsOptedOut() {
            return document.cookie.indexOf(disableStr + '=true') > -1;
        }

        /* Disable tracking if the opt-out cookie exists. */
        if (__gaTrackerIsOptedOut()) {
            window[disableStr] = true;
        }

        /* Opt-out function */
        function __gaTrackerOptout() {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }

        if (mi_track_user) {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', '__gaTracker');

            __gaTracker('create', 'UA-39467820-1', 'auto');
            __gaTracker('set', 'forceSSL', true);
            __gaTracker('require', 'displayfeatures');
            __gaTracker('require', 'linkid', 'linkid.js');
            __gaTracker('send', 'pageview');
        } else {
            console.log("");
            (function () {
                /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
                var noopfn = function () {
                    return null;
                };
                var noopnullfn = function () {
                    return null;
                };
                var Tracker = function () {
                    return null;
                };
                var p = Tracker.prototype;
                p.get = noopfn;
                p.set = noopfn;
                p.send = noopfn;
                var __gaTracker = function () {
                    var len = arguments.length;
                    if (len === 0) {
                        return;
                    }
                    var f = arguments[len - 1];
                    if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
                        console.log('Not running function __gaTracker(' + arguments[0] +
                            " ....) because you are not being tracked. " + mi_no_track_reason);
                        return;
                    }
                    try {
                        f.hitCallback();
                    } catch (ex) {

                    }
                };
                __gaTracker.create = function () {
                    return new Tracker();
                };
                __gaTracker.getByName = noopnullfn;
                __gaTracker.getAll = function () {
                    return [];
                };
                __gaTracker.remove = noopfn;
                window['__gaTracker'] = __gaTracker;
            })();
        }
    </script>
    <!-- / Google Analytics by MonsterInsights -->
    <link rel='stylesheet' id='contact-form-7-css' href='https://cpwebsitessl-d677.kxcdn.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4'
        type='text/css' media='all' />
    <link rel='stylesheet' id='perfect_columns-css' href='https://cpwebsitessl-d677.kxcdn.com/wp-content/plugins/reliable-perfect-columns/css/perfect-columns.css?ver=4.9.8'
        type='text/css' media='all' />
    <link rel='stylesheet' id='am_style-css-css' href='https://cpwebsitessl-d677.kxcdn.com/wp-content/themes/cooper-perkins/style.css?ver=1540313755'
        type='text/css' media='all' />
    <link rel='stylesheet' id='am_assets-css-style-wp-css-css' href='https://cpwebsitessl-d677.kxcdn.com/wp-content/themes/cooper-perkins/assets/css/style-wp.css?ver=1537437317'
        type='text/css' media='all' />
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/plugins/wp-google-analytics-events/js/ga-scroll-events.js?ver=2.5.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var monsterinsights_frontend = {
            "js_events_tracking": "true",
            "is_debug_mode": "false",
            "download_extensions": "doc,exe,js,pdf,ppt,tgz,zip,xls",
            "inbound_paths": "",
            "home_url": "https:\/\/cooperperkins.com",
            "track_download_as": "event",
            "internal_label": "int",
            "hash_tracking": "false"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.js?ver=7.2.0'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="index.htmlxmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cpwebsitessl-d677.kxcdn.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.8" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="index.htmlwp-json/oembed/1.0/embed?url=https%3A%2F%2Fcooperperkins.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="index.htmlwp-json/oembed/1.0/embed?url=https%3A%2F%2Fcooperperkins.com%2F&#038;format=xml" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="icon" href="https://cpwebsitessl-d677.kxcdn.com/wp-content/uploads/2018/10/cropped-favicon-512-32x32.png"
        sizes="32x32" />
    <link rel="icon" href="https://cpwebsitessl-d677.kxcdn.com/wp-content/uploads/2018/10/cropped-favicon-512-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://cpwebsitessl-d677.kxcdn.com/wp-content/uploads/2018/10/cropped-favicon-512-180x180.png" />
    <meta name="msapplication-TileImage" content="https://cpwebsitessl-d677.kxcdn.com/wp-content/uploads/2018/10/cropped-favicon-512-270x270.png" />
    <meta name="google-site-verification" content="ap816BeY8aw80K7fff0nNjr5h8g_RNE9TP7hJzcC16M" />
    <meta name="google-site-verification" content="YnXWArYoOFW09GSORrLV1nymzDyBV580eO-nejaL740" />
</head>

<body class="home page-template-default page page-id-7 locale-en-us chrome">
    <section class="curtain" curtain-lift="rgba(0, 0, 0, 0.8)">
        <div class="curtain">
            <header class="header">
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-dark" src="./assets/images/logo.svg" alt="" width="141">
                        <img class="logo-white" src="./assets/images/whitelogo.svg" alt="" width="141">
                    </a>
                </div>
                <div class="header-panel">

                    <nav class="main-nav">
                        <ul id="menu-main-navigation" class="">
                            <li id="menu-item-122" class="hidden-desktop menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-122"><a
                                    href="index.html">About</a></li>
                            <li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a
                                    href="index.html">Programming</a></li>
                            <li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a
                                    href="index.html">Mechanical</a></li>
                            <li id="menu-item-125" class="btn-item menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a
                                    href="index.html">Contact</a></li>
                        </ul>
                        <div class="btn-item btn-item-mobile "><a href="http://cooperperkins.com/wpstaging/contact-us/">Contact
                            </a></div>
                    </nav>
                    <div id="toggle" class="button-container">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                </div>
                <div class="contact-us-section">
                    <div class="container">
                        <div class="contact-title">
                            <h6>Contact Me</h6>
                        </div>
                    </div><!-- contact-info -->
                    <div class="contact-form">
                        <div role="form" class="wpcf7" id="wpcf7-f137-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form action="/#wpcf7-f137-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="137" />
                                    <input type="hidden" name="_wpcf7_version" value="5.0.4" />
                                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f137-o1" />
                                    <input type="hidden" name="_wpcf7_container_post" value="0" />
                                </div>
                                <p>* Name<br />
                                    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name"
                                            value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                            aria-required="true" aria-invalid="false" placeholder="* Name" /></span>
                                </p>
                                <div class="holder">
                                    <p>* Email<br />
                                        <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email"
                                                value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                aria-required="true" aria-invalid="false" placeholder="* Email" /></span>
                                    </p>
                                    <p>* Phone Number<br />
                                        <span class="wpcf7-form-control-wrap number-898"><input type="number" name="number-898"
                                                value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number"
                                                aria-required="true" aria-invalid="false" placeholder="* Phone Number" /></span>
                                    </p>
                                </div>
                                <p>Text<br />
                                    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message"
                                            cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                                            placeholder="Please tell us a bit about what you are looking to collaborate on. Things like scope, budget, timeline and the issues you would like to solve are helpful for us to know."></textarea></span>
                                </p>
                                <p class="submit-field">
                                    <a href="#" class="reset-form">Reset Form</a><br />
                                    <input type="submit" value="Submit" id="submit_contact_us" class="wpcf7-form-control wpcf7-submit" /><br />
                                    <input type="reset" class="hidden-reset"></p>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div><!-- contact-form -->
                </div><!-- contact-content -->
        </div>
        </div>
        </header>
        <section class="hero-screen hero-section">
            <div class="container">
                <div class="hero-section-text" style="margin: 0 0 1000px;">
                    <h1>Tagline Here with<br>Food for Thought.</h1>
                </div>
            </div>
        </section>
        </div>
    </section>
    <main class="main">
        <section class="promo-section">
            <div class="container">
                <div class="promo-text">
                    <h3 style="margin:10000px,0,0;">Joseph Schmitz engineering skills and design experience to provide
                        technical solutions to
                        difficult opportunities.</h3>
                    <div class="row-text">
                        <div class="col">
                            <p class="p1"><span class="s1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Vel voluptatum deleniti, laboriosam tempora dolore doloribus quidem, distinctio ex
                                    perferendis accusantium voluptas optio. Laboriosam quas nulla odio totam amet culpa
                                    quod.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-banner">
            <div class="bg-stretch">
                <img src="./assets/images/bwbg.jpg" srcset="./assets/images/bwbg.jpg" width="1920" height="1227" alt="Joseph Schmitz">
            </div>
        </section>

        <section class="note-items-section">

            <div class="note-item-row note-item-row-01 bg-gray">
                <div class="container">
                    <div class="note-item note-item-title offset-top fade-in-anim">
                        <h2>Full Stack Development</h2>
                        <p class="p1"><span class="s1">I decided to take a bootcamp at Northwestern to sharpen my
                                techincal skills in this area. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptatem temporibus, error, explicabo sequi earum enim rem nulla ullam totam nobis
                                quidem, nostrum animi cum. Praesentium quas id optio libero quam!</span>
                            <a href="https://github.com/jpschmtz">GitHub Repo</a></p>
                        <p class="p1"><span class="s1">I made this in the bootcamp expressing this knowlege. Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Consectetur, illo. Consectetur
                                facilis ut minus maxime id laborum, exercitationem qui culpa ad est vitae numquam
                                voluptates nostrum, impedit voluptatum consequatur harum.</span></p>
                        <a href="https://github.com/jpschmtz">GitHub Repo *Highlight*</a>
                    </div>
        </section>
        <section class="about-banner">
            <div class="bg-stretch">
                <img src="./assets/images/bwbg2.jpg" srcset="./assets/images/bwbg2.jpg" width="1920" height="1227" alt="Joseph Schmitz">
            </div>
        </section>
        <section class="note-items-section">

            <div class="note-item-row note-item-row-01 bg-gray">
                <div class="container">
                    <div class="note-item note-item-title offset-top fade-in-anim">
                        <h2>Product Design and Development</h2>
                        <p class="p1"><span class="s1">Passionate about Design and earned a Masters of Science from
                                Northwestern
                                in this area. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptatem temporibus, error, explicabo sequi earum enim rem nulla ullam totam nobis
                                quidem, nostrum animi cum. Praesentium quas id optio libero quam!</span></p>
                        <a href="https://docs.google.com/presentation/d/1_x26kZ-zVg5AWzzJA3dLQ2iF3cO-Rvu2_r6ed36muj0/edit?usp=sharing">Capstone
                            Project</a>
                    </div>
        </section>
        <section class="about-banner">
            <div class="bg-stretch">
                <img src="./assets/images/bwbg2.jpg" srcset="./assets/images/bwbg2.jpg" width="1920" height="1227" alt="Joseph Schmitz">
            </div>
        </section>
        <section class="note-items-section">

            <div class="note-item-row note-item-row-01 bg-gray">
                <div class="container">
                    <div class="note-item note-item-title offset-top fade-in-anim">
                        <h2>Mechanical Engineer and Manufacturing</h2>
                        <p class="p1"><span class="s1"> Since 2007 I have been immersed manufacturing and studying
                                engineering. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptatem temporibus, error, explicabo sequi earum enim rem nulla ullam totam nobis
                                quidem, nostrum animi cum. Praesentium quas id optio libero quam!</span>
                            <a href="https://github.com/jpschmtz">Engineering Projects</a>
                    </div>
        </section>
        <section class="note-items-section"></section>
        <div class="note-item note-item-text fade-in-anim" style="text-align: right; max-width: 80%;">
            <h2>Designer & Engineer</h2>
            <p class="large">Employ me, I am the best.</p>
            <p class="p1"><span class="s1">See how good my resume is here.</span></p>
            <a href=" ">Joseph Schmitz Resume</a>
        </div>
        </div>
        </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="./assets/images/logo.svg" alt="" width="26"></a>
            </div>
            <div class="col-address">
                <h6>Chicago</h6> <address class="caption-st">
                    <a href="https://goo.gl/maps/GiPNu2mUKvQ2" target="_blank">
                        1339 N Mohawk St<br />
                        Chicago, IL 60610 USA<br>
                    </a>
                    <a href="tel:3196103431">319-610-3431</a>
                </address>
            </div>
        </div>
    </footer>
    </div><!-- wrapper -->
    <script type='text/javascript'>
        // /* <![CDATA[ */
        // var wpcf7 = {
        //     "apiSettings": {
        //         "root": "https:\/\/cooperperkins.com\/wp-json\/contact-form-7\/v1",
        //         "namespace": "contact-form-7\/v1"
        //     },
        //     "recaptcha": {
        //         "messages": {
        //             "empty": "Please verify that you are not a robot."
        //         }
        //     },
        //     "cached": "1"
        // };
        // /* ]]> */
    </script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
    <script type='text/javascript'>
        var cf7FormIDs = {
            "ID_137": "Contact Us"
        }
    </script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/plugins/cf7-google-analytics/js/cf7-google-analytics.min.js?ver=1.7.5'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/themes/cooper-perkins/assets/js/smooth_scroll.min.js?ver=1537437338'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/themes/cooper-perkins/assets/js/TweenMax.min.js?ver=1537437338'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/themes/cooper-perkins/assets/js/ScrollMagic.min.js?ver=1537437338'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/themes/cooper-perkins/assets/js/animation.gsap.js?ver=1537437336'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/themes/cooper-perkins/assets/js/slick.min.js?ver=1537437338'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/themes/cooper-perkins/assets/js/lodash.min.js?ver=1537437337'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/themes/cooper-perkins/assets/js/general.js?ver=1538440705'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/themes/cooper-perkins/assets/js/detect-zoom.min.js?ver=1545421486'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-content/themes/cooper-perkins/assets/js/sev-des-lib.js?ver=1546469505'></script>
    <script type='text/javascript' src='https://cpwebsitessl-d677.kxcdn.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
    <!-- BEGIN: wpflow ga events array -->
    <script>
        jQuery(document).ready(function () {
            scroll_events.bind_events({
                universal: 1,
                gtm: 0,
                gst: 0,

                scroll_elements: [],
                click_elements: [{
                    'select': '#menu-item-125',
                    'category': 'Menu',
                    'action': 'Open Contact Form',
                    'label': '',
                    'bounce': 'false',
                    'evalue': ''
                }],
            });
        });
    </script>
    <!-- END: wpflow ga events array -->
</body>

</html>

<!-- Cache Enabler by KeyCDN @ 12.02.2019 16:31:57 (html) -->